In [ ]:
# câu 1
def password(a): 
        a = list(a)
        b = ["!", "@", "#", "$"]  
        c = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        C = [x.upper() for x in c]  
        d = []  
        
        if len(a) <8 or len(a)>15:
            print('Độ dài không hợp lệ')
            return False 
        
        number=upper=special=lower=False
        for i in range(0, len(a)):
            if a[i] in b:
                special=True
            elif a[i] in c:
                lower=True
            elif a[i] in C:
                upper=True
            elif a[i].isdigit():
                number=True
            else: 
                print('Không hợp lệ', a[i])
                return False
            
        if not special:
                print('Ko có ký tự đặc biệt')
                return False
        if not lower:
                print('ko có ký tự thường')
                return False
        if not upper: 
                print('ko có ký tự in hoa')
                return False
        if not number:
                print('Ko có số')
                return False 
        print(f'Mật khẩu {a} hợp lệ')
        return True

In [20]:
#Câu 2
import pandas as pd 
df=pd.read_csv('supermarket_sales.csv')

In [21]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet,40.35
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet,973.80
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash,31.84
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash,65.82
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash,618.38

In [22]:
#A
df[(df['Branch']=="A") | (df['Branch']=="C")]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
994,652-49-6720,C,Naypyitaw,Member,Female,Electronic accessories,60.95,1,2/18/2019,11:40,Ewallet,60.95
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet,40.35
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash,31.84
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash,65.82
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash,618.38

In [23]:
#B
df[(df['Product line']=="Health and beauty") | (df['Product line']=="Sport and travel")]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet,522.83
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet,465.76
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,1/10/2019,17:15,Credit card,72.52
14,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,3/29/2019,19:21,Cash,713.80
16,656-95-9349,A,Yangon,Member,Female,Health and beauty,68.93,7,3/11/2019,11:03,Credit card,482.51
...,...,...,...,...,...,...,...,...,...,...,...,...
983,148-41-7930,C,Naypyitaw,Normal,Male,Health and beauty,99.96,7,1/23/2019,10:33,Cash,699.72
986,764-44-8999,B,Mandalay,Normal,Female,Health and beauty,14.76,2,2/18/2019,14:42,Ewallet,29.52
987,552-44-5977,B,Mandalay,Member,Male,Health and beauty,62.00,8,1/3/2019,19:08,Credit card,496.00
989,430-53-4718,B,Mandalay,Member,Male,Health and beauty,75.37,8,1/28/2019,15:46,Credit card,602.96
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet,40.35

In [24]:
#C
df['Invoice ID'].str.split('-', expand=True)

       0   1     2
0    750  67  8428
1    226  31  3081
2    631  41  3108
3    123  19  1176
4    373  73  7910
..   ...  ..   ...
995  233  67  5758
996  303  96  2227
997  727  02  1313
998  347  56  2442
999  849  09  3807

[1000 rows x 3 columns]

In [25]:
df['Store ID']=df['Invoice ID'].str.split('-', expand=True)[1]

In [26]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs,Store ID
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet,522.83,67
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash,76.40,31
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card,324.31,41
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet,465.76,19
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet,604.17,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet,40.35,67
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet,973.80,96
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash,31.84,02
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash,65.82,56
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash,618.38,09

In [27]:
df['Sales']=df['Quantity']*df['Unit price']

In [28]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Date,Time,Payment,cogs,Store ID,Sales
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,1/5/2019,13:08,Ewallet,522.83,67,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3/8/2019,10:29,Cash,76.40,31,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,3/3/2019,13:23,Credit card,324.31,41,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,1/27/2019,20:33,Ewallet,465.76,19,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,2/8/2019,10:37,Ewallet,604.17,73,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,1/29/2019,13:46,Ewallet,40.35,67,40.35
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,3/2/2019,17:16,Ewallet,973.80,96,973.80
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,2/9/2019,13:22,Cash,31.84,02,31.84
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,2/22/2019,15:33,Cash,65.82,56,65.82
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,2/18/2019,13:28,Cash,618.38,09,618.38

In [30]:
df2=df.groupby('Store ID').agg(Amount=('Sales', 'sum'))

In [31]:
df2=df2.reset_index()

In [32]:
df2

   Store ID   Amount
0        01  5418.11
1        02  3864.69
2        03  4023.86
3        04  5441.09
4        05  2578.99
..      ...      ...
94       95  3070.69
95       96  4681.04
96       97   916.60
97       98  3706.48
98       99  1627.19

[99 rows x 2 columns]

In [ ]:
#Câu 3 : Bạn hãy xây dựng một hàm nhận tham số truyền vào là một danh sách bất kỳ chỉ chứa các số. Hàm tính toán
#và trả về số lớn nhì trong danh sách. Với trường hợp danh sách gồm các số bằng nhau, hàm trả về số lớn nhất. Nếu
#có nhiều giá trị bằng số lớn nhì trong danh sách, hàm trả về 1 giá trị duy nhất. (1.5đ)
#Ví dụ: - Với danh sách [1,1,1,1,1,1] -> Hàm trả về 1
#- Với danh sách [1,2,1,1,2,3] -> Hàm trả về 2


def number(a):
    
    a=list(set(a))
    
    if len(a)==1: 
        return a[0]
    else:
        a.sort(reverse=True)
        return a[1]